0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 972
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 1600
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:45 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9294 http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:52:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:53:15 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9294 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:53:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:53:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:53:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:53:38 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:53:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:53:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:53:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:56:07 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9294 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:56:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:56:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:56:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:45 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9486 http-bio-8080-exec-10 830
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:59:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:18 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:31 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:40 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:27 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:31 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:41 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:25 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:33 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:10:44 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:10:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:10:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:10:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:10:52 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:17:04 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:17:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:17:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:17:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:17:13 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:23:55 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:23:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:23:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:23:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:23:58 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:23:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:23:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:23:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:07 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:07 +0100] "GET /cars HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:23 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:26 +0100] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:30 +0100] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:35 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:24:44 +0100] "GET /rentmanager/cars HTTP/1.1" 500 2184 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:27:26 +0100] "GET /rentmanager/cars HTTP/1.1" 500 2184 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:27:33 +0100] "GET /rentmanager/cars HTTP/1.1" 500 2184 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:39:57 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:39:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:39:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:39:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:39:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:14 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9486 http-bio-8080-exec-8 613
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:19 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:21 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9486 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9486 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:28 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9486 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:41:46 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9486 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:41:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:41:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:41:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:41:51 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:41:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:41:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:41:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:12 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:12 +0100] "GET /cars HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:25 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:28 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:31 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10457 http-bio-8080-exec-9 487
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:42:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:14 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10457 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:20 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10457 http-bio-8080-exec-9 578
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:22 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:40 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:40 +0100] "GET /cars HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:43:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:44:03 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11431 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:44:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:44:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:44:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:47:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:47:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:47:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:47:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:47:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:47:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:47:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:47:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:47:20 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4416 http-bio-8080-exec-2 4261
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:41 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4416 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:28 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4416 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:36 +0100] "GET /rentmanager/cars HTTP/1.1" 500 4416 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:15:00 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:15:00 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:15:01 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 1088
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:15:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:15:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:15:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:15:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11241 http-bio-8080-exec-9 1277
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:15:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:15:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:15:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
